# API URL
VITE_PUBLIC_API_URL=https://api.techplatform.click
#VITE_PUBLIC_API_URL=http://localhost:8080

# Other
WDS_SOCKET_PORT=443


# URL REMOTE
VITE_AUTH_REMOTE_URL=https://auth.techplatform.click
#VITE_AUTH_REMOTE_URL=http://localhost:7981

# Config
VITE_PORT=7980